user  nginx;
worker_processes 5;  ## Default: 1

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11;

  server {
    listen 3100;

    location = / {
      return 200 'OK';
      auth_basic off;
    }

    location = /api/prom/push {
      proxy_pass       http://write-loki.logs:3100$request_uri;
    }

    location = /api/prom/tail {
      proxy_pass       http://read-loki.logs:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /api/prom/.* {
      proxy_pass       http://read-loki.logs:3100$request_uri;
    }

    location = /loki/api/v1/push {
      proxy_pass       http://write-loki.logs:3100$request_uri;
    }

    location = /loki/api/v1/tail {
      proxy_pass       http://read-loki.logs:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
      proxy_pass       http://read-loki.logs:3100$request_uri;
    }
  }


  # This is required to proxy Grafana Live WebSocket connections.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream grafana {
    server grafana.logs:3000;
  }

  # HTTP to HTTPS redirection for Grafana
  server {
    listen 80;
  
    location / {
      return 301 https://$host$request_uri;
    }
  }

    # HTTPS server block for Grafana
  server {
    listen 443 ssl;

    ssl_certificate /etc/grafana_ssl/grafana.crt;
    ssl_certificate_key /etc/grafana_ssl/grafana.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy all requests to Grafana running on port 3000
    location / {
      proxy_pass http://grafana;  # Forward traffic to Grafana
      # Ensure proper headers are set
      proxy_set_header Host $host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

      # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://grafana;
    }

    # Optional: Add error handling for better insight into 500 errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
